# tkmon-issue - adds TKmon URL to login message
#
# This task is run on startup to add the ip configuration to the
# message at the login prompt

description "Adds TKmon URL to login message"

# start after all filesystems & network interfae are available
start on (local-filesystems and net-device-up IFACE!=lo)

task

script
        RL=`cat /etc/lsb-release |awk 'BEGIN{FS="="}; /DISTRIB_DESCRIPTION/ {print $2}'`
        # Clear current issue messages
        > /etc/issue
        # Write new issue messages
        echo "`ip -f inet address show | awk '/inet/ {print $2 " (" $7 ")"}' | grep -v 127.0.0.1`" > /etc/issue
        echo "$RL \l" | sed -e "s/\"//g" >> /etc/issue
end script